# Environment settings for development purposes.
# Copy this file to path/to/BASE_DIR/.env
# Note that these settings are *not* secure.

DEBUG=true
SECRET_KEY=""

DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
DB_PORT=5432

HOST_NAME="*"

# GOOGLE_ANALYTICS_KEY=""

# GOOGLE_OPENIDCONNECT_KEY=""
# GOOGLE_OPENIDCONNECT_SECRET=""

# SENTRY_DSN=""
